# MvxFormsVmDuplication

./: .gitignore  MvxFormsVmDuplication.sln  README.md
MvxFormsVmDuplication/MvxFormsVmDuplication/: App.cs  FormsApp.xaml  FormsApp.xaml.cs  MvxFormsVmDuplication.csproj
MvxFormsVmDuplication/MvxFormsVmDuplication.Android/: MainActivity.cs  MvxFormsVmDuplication.Android.csproj  Setup.cs  SplashScreen.cs
MvxFormsVmDuplication/MvxFormsVmDuplication.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MvxFormsVmDuplication/MvxFormsVmDuplication.Android/Resources/values/: Strings.xml
MvxFormsVmDuplication/MvxFormsVmDuplication.Core/: App.cs  DebugTrace.cs  MvxFormsVmDuplication.Core.csproj
MvxFormsVmDuplication/MvxFormsVmDuplication.Core/ViewModels/: HomeViewModel.cs  MainViewModel.cs  NextViewModel.cs
MvxFormsVmDuplication/MvxFormsVmDuplication.UI/: FormsApp.xaml  FormsApp.xaml.cs  MvxFormsVmDuplication.UI.csproj
MvxFormsVmDuplication/MvxFormsVmDuplication.UI/Resources/: GlobalResources.xaml  GlobalResources.xaml.cs
MvxFormsVmDuplication/MvxFormsVmDuplication.UI/Views/: HomePage.xaml  HomePage.xaml.cs  NextPage.xaml  NextPage.xaml.cs
MvxFormsVmDuplication/MvxFormsVmDuplication.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MvxFormsVmDuplication.UWP.csproj  Package.appxmanifest  Setup.cs  VoidLogProvider.cs
MvxFormsVmDuplication/MvxFormsVmDuplication.UWP/Properties/: AssemblyInfo.cs
MvxFormsVmDuplication/MvxFormsVmDuplication.iOS/: AppDelegate.cs  Info.plist  Main.cs  MvxFormsVmDuplication.iOS.csproj  Setup.cs
MvxFormsVmDuplication/MvxFormsVmDuplication.iOS/Properties/: AssemblyInfo.cs
MvxFormsVmDuplication/MvxFormsVmDuplication/ViewModels/: ChildContentViewModel.cs  HomeViewModel.cs
MvxFormsVmDuplication/MvxFormsVmDuplication/Views/: ChildContentView.xaml  ChildContentView.xaml.cs  HomePage.xaml  HomePage.xaml.cs
